# zxff-project

./: .gitignore  README.md  pom.xml
zxff-framework/: pom.xml
zxff-framework/zxff-common/: pom.xml
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/constant/: ApiConstants.java
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/core/: IntArrayValuable.java  KeyValue.java
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/enums/: CommonStatusEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
zxff-framework/zxff-common/src/main/java/com/zhangxiaofanfan/cloud/module/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
zxff-framework/zxff-spring-boot-starter-api-doc/: pom.xml
zxff-framework/zxff-spring-boot-starter-api-doc/src/main/java/com/zhangxiaofanfan/cloud/framework/apidoc/: package-info.java
zxff-framework/zxff-spring-boot-starter-api-doc/src/main/java/com/zhangxiaofanfan/cloud/framework/apidoc/config/: SwaggerProperties.java  ZxffApiDocAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-monitor/: pom.xml
zxff-framework/zxff-spring-boot-starter-monitor/src/main/java/com/zhangxiaofanfan/cloud/framework/tracer/config/: TracerProperties.java  ZxffMetricsAutoConfiguration.java  ZxffTracerAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-mybatis/: pom.xml
zxff-framework/zxff-spring-boot-starter-mybatis/src/main/java/com/zhangxiaofanfan/cloud/framework/datasource/config/: ZxffDataSourceAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-mybatis/src/main/java/com/zhangxiaofanfan/cloud/framework/datasource/core/: DruidAdRemoveFilter.java
zxff-framework/zxff-spring-boot-starter-mybatis/src/main/java/com/zhangxiaofanfan/cloud/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  ZxffMybatisAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-mybatis/src/main/java/com/zhangxiaofanfan/cloud/framework/translate/config/: ZxffTranslateAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-mybatis/src/main/java/com/zhangxiaofanfan/cloud/framework/translate/core/: TranslateUtils.java
zxff-framework/zxff-spring-boot-starter-permission/: pom.xml
zxff-framework/zxff-spring-boot-starter-redis/: pom.xml
zxff-framework/zxff-spring-boot-starter-redis/src/main/java/com/zhangxiaofanfan/cloud/framework/redis/: package-info.java
zxff-framework/zxff-spring-boot-starter-redis/src/main/java/com/zhangxiaofanfan/cloud/framework/redis/config/: ZxffCacheAutoConfiguration.java  ZxffCacheProperties.java  ZxffRedisAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-redis/src/main/java/com/zhangxiaofanfan/cloud/framework/redis/core/: TimeoutRedisCacheManager.java
zxff-framework/zxff-spring-boot-starter-rpc/: pom.xml
zxff-framework/zxff-spring-boot-starter-rpc/src/main/java/com/zhangxiaofanfan/cloud/framework/rpc/: package-info.java
zxff-framework/zxff-spring-boot-starter-rpc/src/main/java/com/zhangxiaofanfan/cloud/framework/rpc/config/: package-info.java
zxff-framework/zxff-spring-boot-starter-rpc/src/main/java/com/zhangxiaofanfan/cloud/framework/rpc/core/: package-info.java
zxff-framework/zxff-spring-boot-starter-security/: pom.xml
zxff-framework/zxff-spring-boot-starter-security/src/main/java/com/zhangxiaofanfan/cloud/framework/operatelog/config/: ZxffOperateLogConfiguration.java  ZxffOperateLogRpcAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-security/src/main/java/com/zhangxiaofanfan/cloud/framework/security/config/: ZxffSecurityAutoConfiguration.java  ZxffSecurityRpcAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-web/: pom.xml
zxff-framework/zxff-spring-boot-starter-web/src/main/java/com/zhangxiaofanfan/cloud/framework/apilog/config/: ZxffApiLogAutoConfiguration.java  ZxffApiLogRpcAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-web/src/main/java/com/zhangxiaofanfan/cloud/framework/banner/config/: ZxffBannerAutoConfiguration.java
zxff-framework/zxff-spring-boot-starter-web/src/main/java/com/zhangxiaofanfan/cloud/framework/banner/core/: BannerApplicationRunner.java
zxff-framework/zxff-spring-boot-starter-web/src/main/java/com/zhangxiaofanfan/cloud/framework/desensitize/: package-info.java
zxff-module-crontab/zxff-module-crontab-service01/: pom.xml
zxff-module-crontab/zxff-module-crontab-service01/src/main/resources/: application.yaml
zxff-module-crontab/zxff-module-crontab-service01/src/main/resources/config/: logback-spring.xml
zxff-module-gateway/: pom.xml
zxff-module-gateway/src/main/java/com/zhangxiaofanfan/cloud/module/gateway/: GateWayModuleApplication.java
zxff-module-gateway/src/main/java/com/zhangxiaofanfan/cloud/module/gateway/handler/: GlobalExceptionHandler.java
zxff-module-gateway/src/main/java/com/zhangxiaofanfan/cloud/module/gateway/util/: WebFrameworkUtils.java
zxff-module-gateway/src/main/resources/: application.yaml
zxff-module-gateway/src/main/resources/config/: logback-spring.xml
zxff-module-spring-boot-admin/: pom.xml
zxff-module-spring-boot-admin/src/main/java/com/zhangxiaofanfan/cloud/module/admin/: SpringBootAdminApplication.java
zxff-module-spring-boot-admin/src/main/resources/: application.yaml
zxff-module-spring-boot-admin/src/main/resources/config/: logback-spring.xml
zxff-module-sso/: pom.xml
zxff-module-sso/zxff-module-sso-api/: pom.xml
zxff-module-sso/zxff-module-sso-biz/: pom.xml
zxff-module-sso/zxff-module-sso-biz/src/main/java/com/zhangxiaofanfan/cloud/module/sso/: SsoModuleApplication.java
zxff-module-sso/zxff-module-sso-biz/src/main/resources/: application.yml
(+303 files in other folders)
