<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangxiaofanfan.cloud</groupId>
    <artifactId>zxff-project</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>zxff-framework</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- 通用模块 -->
    <module>zxff-common</module>

    <!-- 业务基础模块 -->

    <!-- 功能基础模块 -->
    <module>zxff-spring-boot-starter-api-doc</module>
    <module>zxff-spring-boot-starter-mybatis</module>
    <module>zxff-spring-boot-starter-web</module>
    <module>zxff-spring-boot-starter-security</module>
    <module>zxff-spring-boot-starter-permission</module>
    <module>zxff-spring-boot-starter-rpc</module>
    <module>zxff-spring-boot-starter-monitor</module>
    <module>zxff-spring-boot-starter-redis</module>
  </modules>

</project>