<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangxiaofanfan.cloud</groupId>
    <artifactId>zxff-framework</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>zxff-spring-boot-starter-permission</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-common</artifactId>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-security</artifactId>
      <optional>true</optional> <!-- 可选，如果使用 DeptDataPermissionRule 必须提供 -->
    </dependency>
  </dependencies>
</project>