<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zxff-module-sso</artifactId>
    <groupId>com.zhangxiaofanfan.cloud</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zxff-module-sso-biz</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- api 依赖服务 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-module-sso-api</artifactId>
    </dependency>

    <!-- 安全相关启动器 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-permission</artifactId>
    </dependency>

    <!-- rpc 调用相关 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-rpc</artifactId>
    </dependency>

    <!-- starter 依赖服务 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-mybatis</artifactId>
    </dependency>

    <!-- WEB 相关 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Registry 注册中心相关 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- swagger 设置 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-api-doc</artifactId>
    </dependency>

    <!-- 使用 grpc 将日志上传到 sw 中进行保存 -->
    <dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>apm-toolkit-logback-1.x</artifactId>
    </dependency>
    <!-- 链路追踪相关 -->
    <dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>apm-toolkit-trace</artifactId>
    </dependency>

    <!-- 监控相关 -->
    <dependency>
      <groupId>com.zhangxiaofanfan.cloud</groupId>
      <artifactId>zxff-spring-boot-starter-monitor</artifactId>
    </dependency>

    <!-- 测试依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
    </dependency>

    <!-- 三方云服务相关 -->
    <dependency>
      <groupId>com.xingyuv</groupId>
      <artifactId>spring-boot-starter-captcha-plus</artifactId> <!-- 验证码，一般用于登录使用 -->
    </dependency>

    <dependency>
      <groupId>com.xingyuv</groupId>
      <artifactId>spring-boot-starter-justauth</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
    </dependency>

    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- 微信登录（小程序） -->
    </dependency>

    <!-- 短信发送依赖 -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId> <!-- 短信（阿里云） -->
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-dysmsapi</artifactId> <!-- 短信（阿里云） -->
    </dependency>
    <dependency>
      <groupId>com.tencentcloudapi</groupId>
      <artifactId>tencentcloud-sdk-java-sms</artifactId> <!-- 短信（腾讯云） -->
    </dependency>

  </dependencies>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>